ruby '2.6.5'
source 'https://rubygems.org'

gem 'oj'

gem 'datamapper'
gem 'rdiscount'
gem 'sassc'
gem 'sinatra'
gem 'sinatra-js'
gem 'slim'
gem 'tilt'
gem 'thin'
gem 'token_phrase'
gem 'passenger'

group :development do
  gem 'sinatra-reloader'
  gem 'pry'
end

group :production do
  gem 'puma'
  gem 'librato-rack'
end

gem "sinatra-export", "~> 1.0"
